<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - fullproof.TextInjector</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/fullproof.AbstractAnalyzer.html">fullproof.AbstractAnalyzer</a></li>
	
	<li><a href="../symbols/fullproof.BooleanEngine.html">fullproof.BooleanEngine</a></li>
	
	<li><a href="../symbols/fullproof.Capabilities.html">fullproof.Capabilities</a></li>
	
	<li><a href="../symbols/fullproof.HMap.html">fullproof.HMap</a></li>
	
	<li><a href="../symbols/fullproof.IndexUnit.html">fullproof.IndexUnit</a></li>
	
	<li><a href="../symbols/fullproof.ResultSet.html">fullproof.ResultSet</a></li>
	
	<li><a href="../symbols/fullproof.ScoredElement.html">fullproof.ScoredElement</a></li>
	
	<li><a href="../symbols/fullproof.ScoredEntry.html">fullproof.ScoredEntry</a></li>
	
	<li><a href="../symbols/fullproof.ScoringAnalyzer.html">fullproof.ScoringAnalyzer</a></li>
	
	<li><a href="../symbols/fullproof.ScoringEngine.html">fullproof.ScoringEngine</a></li>
	
	<li><a href="../symbols/fullproof.StandardAnalyzer.html">fullproof.StandardAnalyzer</a></li>
	
	<li><a href="../symbols/fullproof.store.IndexedDBStore.html">fullproof.store.IndexedDBStore</a></li>
	
	<li><a href="../symbols/fullproof.store.WebSQLStore.html">fullproof.store.WebSQLStore</a></li>
	
	<li><a href="../symbols/fullproof.StoreDescriptor.html">fullproof.StoreDescriptor</a></li>
	
	<li><a href="../symbols/fullproof.StoreManager.html">fullproof.StoreManager</a></li>
	
	<li><a href="../symbols/fullproof.TextInjector.html">fullproof.TextInjector</a></li>
	
	<li><a href="../symbols/InlineConsole.html">InlineConsole</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class fullproof.TextInjector
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_rodrigo_Projects_fullproof_build_js_fullproof-all-debug.js.html">fullproof-all-debug.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class fullproof.TextInjector.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/fullproof.TextInjector.html#constructor">fullproof.TextInjector</a></b>(index, analyzer)
							</div>
							<div class="description">A TextInjector associates an index and an analyzer to provide an
object able to inject texts.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class fullproof.TextInjector.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.TextInjector.html#inject">inject</a></b>(text, value, callback)
								</div>
								<div class="description">Inject a text and associates each of the word it composed with the provided value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.TextInjector.html#injectBulk">injectBulk</a></b>(texArray, valueArray, callback, progressCallback)
								</div>
								<div class="description">Bulk-inject an array of  text and an array of values.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>fullproof.TextInjector</b>(index, analyzer)
				</div>
				
				<div class="description">
					A TextInjector associates an index and an analyzer to provide an
object able to inject texts.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>index</b>
								
							</dt>
								<dd>the index to use when injecting</dd>
						
							<dt>
								 <b>analyzer</b>
								
							</dt>
								<dd>the analyzer to use to parse and normalize the text
TODO: move this object in its own place or in utils</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="inject"> </a>
					<div class="fixedFont">
					
					
					<b>inject</b>(text, value, callback)
					
					</div>
					<div class="description">
						Inject a text and associates each of the word it composed with the provided value.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>some text to inject in the index</dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd>the value associated to each word from the text</dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>a function to call when the injection is complete</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="injectBulk"> </a>
					<div class="fixedFont">
					
					
					<b>injectBulk</b>(texArray, valueArray, callback, progressCallback)
					
					</div>
					<div class="description">
						Bulk-inject an array of  text and an array of values. The text injected is associated to the value
of the same index from the valueArray array. An optional progress function is called at regular interval
to provide a way for the caller to give user feedback on the process.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>texArray</b>
									
								</dt>
								<dd>an array of text</dd>
							
								<dt>
									<b>valueArray</b>
									
								</dt>
								<dd>an array of values. The length of valueArray must equal the length of textArray.</dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>a function to call when the injection is complete</dd>
							
								<dt>
									<b>progressCallback</b>
									
								</dt>
								<dd>a function called with progress indication. A numeric argument is provided to 
the function, which ranges from 0 to 1 (0 meaning not done, 1 meaning complete). Note that due to the
floating nature of numeric values in javascript, you should not rely on receiving a 1, rather use
the callback function parameter, which will be always called on completion of the injection.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Sep 19 2012 15:47:05 GMT+0200 (CEST)
		</div>
	</body>
</html>
