<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - fullproof.ResultSet</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/fullproof.AbstractAnalyzer.html">fullproof.AbstractAnalyzer</a></li>
	
	<li><a href="../symbols/fullproof.BooleanEngine.html">fullproof.BooleanEngine</a></li>
	
	<li><a href="../symbols/fullproof.Capabilities.html">fullproof.Capabilities</a></li>
	
	<li><a href="../symbols/fullproof.HMap.html">fullproof.HMap</a></li>
	
	<li><a href="../symbols/fullproof.IndexUnit.html">fullproof.IndexUnit</a></li>
	
	<li><a href="../symbols/fullproof.ResultSet.html">fullproof.ResultSet</a></li>
	
	<li><a href="../symbols/fullproof.ScoredElement.html">fullproof.ScoredElement</a></li>
	
	<li><a href="../symbols/fullproof.ScoredEntry.html">fullproof.ScoredEntry</a></li>
	
	<li><a href="../symbols/fullproof.ScoringAnalyzer.html">fullproof.ScoringAnalyzer</a></li>
	
	<li><a href="../symbols/fullproof.ScoringEngine.html">fullproof.ScoringEngine</a></li>
	
	<li><a href="../symbols/fullproof.StandardAnalyzer.html">fullproof.StandardAnalyzer</a></li>
	
	<li><a href="../symbols/fullproof.store.IndexedDBStore.html">fullproof.store.IndexedDBStore</a></li>
	
	<li><a href="../symbols/fullproof.store.WebSQLStore.html">fullproof.store.WebSQLStore</a></li>
	
	<li><a href="../symbols/fullproof.StoreDescriptor.html">fullproof.StoreDescriptor</a></li>
	
	<li><a href="../symbols/fullproof.StoreManager.html">fullproof.StoreManager</a></li>
	
	<li><a href="../symbols/fullproof.TextInjector.html">fullproof.TextInjector</a></li>
	
	<li><a href="../symbols/InlineConsole.html">InlineConsole</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class fullproof.ResultSet
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_rodrigo_Projects_fullproof_build_js_fullproof-all-debug.js.html">fullproof-all-debug.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class fullproof.ResultSet.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/fullproof.ResultSet.html#constructor">fullproof.ResultSet</a></b>(comparatorObject, data)
							</div>
							<div class="description">Provides an object containing a sorted array, and providing elementary
 set operations: merge (union), intersect, and substract (complement).</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class fullproof.ResultSet.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#clone">clone</a></b>()
								</div>
								<div class="description">Creates a clone of this result set.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#forEach">forEach</a></b>(callback)
								</div>
								<div class="description">Iterates over all the element of the array, and calls the provided function with each values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#getDataUnsafe">getDataUnsafe</a></b>()
								</div>
								<div class="description">Returns the sorted javascript array managed by this ResultSet.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#getItem">getItem</a></b>(i)
								</div>
								<div class="description">Returns the value stored at a given offset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#getSize">getSize</a></b>()
								</div>
								<div class="description">Return the size of the managed array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#insert">insert</a></b>()
								</div>
								<div class="description">Insert values into the array of data managed by this ResultSet.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#intersect">intersect</a></b>(set)
								</div>
								<div class="description">Intersect operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#merge">merge</a></b>(set, mergeFn)
								</div>
								<div class="description">Union operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#setComparatorObject">setComparatorObject</a></b>(comparatorObject)
								</div>
								<div class="description">Changes the comparatorObject associated to this set, and sorts the data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#setDataUnsafe">setDataUnsafe</a></b>(sorted_array)
								</div>
								<div class="description">Sets the sorted array managed by this ResultSet.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#substract">substract</a></b>(set)
								</div>
								<div class="description">Substraction operation.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.ResultSet.html#toString">toString</a></b>()
								</div>
								<div class="description">Returns a string representation of this object's data.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>fullproof.ResultSet</b>(comparatorObject, data)
				</div>
				
				<div class="description">
					Provides an object containing a sorted array, and providing elementary
 set operations: merge (union), intersect, and substract (complement).
 It maintains internally a sorted array of data. The optional comparator
 must be an object of the form {lower_than: func_lt, equals: func_equal}
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>comparatorObject</b>
								
							</dt>
								<dd>a comparator object that provides two functions: lower_than and equals.
 If not defined, a default comparator using the javascript < operator is used. If you're only 
 storing integer values, you can safely omit this argument.</dd>
						
							<dt>
								 <b>data</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					
					<b>clone</b>()
					
					</div>
					<div class="description">
						Creates a clone of this result set. The managed array is cloned too, but not
the values it contains.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a copy of this ResultSet.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="forEach"> </a>
					<div class="fixedFont">
					
					
					<b>forEach</b>(callback)
					
					</div>
					<div class="description">
						Iterates over all the element of the array, and calls the provided function with each values.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>the function called with each element of the array</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this ResultSet instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDataUnsafe"> </a>
					<div class="fixedFont">
					
					
					<b>getDataUnsafe</b>()
					
					</div>
					<div class="description">
						Returns the sorted javascript array managed by this ResultSet.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getItem"> </a>
					<div class="fixedFont">
					
					
					<b>getItem</b>(i)
					
					</div>
					<div class="description">
						Returns the value stored at a given offset
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd>the offset of the value</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a value stored by the resultset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSize"> </a>
					<div class="fixedFont">
					
					
					<b>getSize</b>()
					
					</div>
					<div class="description">
						Return the size of the managed array.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="insert"> </a>
					<div class="fixedFont">
					
					
					<b>insert</b>()
					
					</div>
					<div class="description">
						Insert values into the array of data managed by this ResultSet. The insertion is optimized 
when the inserted values are greater than the last inserted values (the value is just pushed
to the end of the array). Otherwise, a binary search is done in the array to find the correct
offset where to insert the value. When possible, always insert sorted data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>values...</b>
									
								</dt>
								<dd>any number of values to insert in this resultset.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="intersect"> </a>
					<div class="fixedFont">
					
					
					<b>intersect</b>(set)
					
					</div>
					<div class="description">
						Intersect operation. Modify the current ResultSet so that is only contain values that are also contained by another ResultSet or array.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>set</b>
									
								</dt>
								<dd>another ResultSet, or an array of sorted values</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this ResultSet, possibly modified by the intersect operation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="merge"> </a>
					<div class="fixedFont">
					
					
					<b>merge</b>(set, mergeFn)
					
					</div>
					<div class="description">
						Union operation. Merge another ResultSet or a sorted javascript array into this ResultSet.
If the same value exists in both sets, it is not injected in the current set, to avoid duplicate values.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>set</b>
									
								</dt>
								<dd>another ResultSet, or an array of sorted values</dd>
							
								<dt>
									<b>mergeFn</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this ResultSet, possibly modified by the merge operation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setComparatorObject"> </a>
					<div class="fixedFont">
					
					
					<b>setComparatorObject</b>(comparatorObject)
					
					</div>
					<div class="description">
						Changes the comparatorObject associated to this set, and sorts the data.
Use this function if you want to sort the data differently at some point.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>comparatorObject</b>
									
								</dt>
								<dd>the comparator to use</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this ResultSet instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setDataUnsafe"> </a>
					<div class="fixedFont">
					
					
					<b>setDataUnsafe</b>(sorted_array)
					
					</div>
					<div class="description">
						Sets the sorted array managed by this ResultSet.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sorted_array</b>
									
								</dt>
								<dd>a sorted array</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this ResultSet instance</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="substract"> </a>
					<div class="fixedFont">
					
					
					<b>substract</b>(set)
					
					</div>
					<div class="description">
						Substraction operation. Modify the current ResultSet so that any value contained in the provided set of values are removed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>set</b>
									
								</dt>
								<dd>another ResultSet, or an array of sorted values</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>this ResultSet, possibly modified by the substract operation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					
					<b>toString</b>()
					
					</div>
					<div class="description">
						Returns a string representation of this object's data.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a string</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Sep 19 2012 15:47:04 GMT+0200 (CEST)
		</div>
	</body>
</html>
