<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - fullproof.BooleanEngine</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/fullproof.AbstractAnalyzer.html">fullproof.AbstractAnalyzer</a></li>
	
	<li><a href="../symbols/fullproof.BooleanEngine.html">fullproof.BooleanEngine</a></li>
	
	<li><a href="../symbols/fullproof.Capabilities.html">fullproof.Capabilities</a></li>
	
	<li><a href="../symbols/fullproof.HMap.html">fullproof.HMap</a></li>
	
	<li><a href="../symbols/fullproof.IndexUnit.html">fullproof.IndexUnit</a></li>
	
	<li><a href="../symbols/fullproof.ResultSet.html">fullproof.ResultSet</a></li>
	
	<li><a href="../symbols/fullproof.ScoredElement.html">fullproof.ScoredElement</a></li>
	
	<li><a href="../symbols/fullproof.ScoredEntry.html">fullproof.ScoredEntry</a></li>
	
	<li><a href="../symbols/fullproof.ScoringAnalyzer.html">fullproof.ScoringAnalyzer</a></li>
	
	<li><a href="../symbols/fullproof.ScoringEngine.html">fullproof.ScoringEngine</a></li>
	
	<li><a href="../symbols/fullproof.StandardAnalyzer.html">fullproof.StandardAnalyzer</a></li>
	
	<li><a href="../symbols/fullproof.store.IndexedDBStore.html">fullproof.store.IndexedDBStore</a></li>
	
	<li><a href="../symbols/fullproof.store.WebSQLStore.html">fullproof.store.WebSQLStore</a></li>
	
	<li><a href="../symbols/fullproof.StoreDescriptor.html">fullproof.StoreDescriptor</a></li>
	
	<li><a href="../symbols/fullproof.StoreManager.html">fullproof.StoreManager</a></li>
	
	<li><a href="../symbols/fullproof.TextInjector.html">fullproof.TextInjector</a></li>
	
	<li><a href="../symbols/InlineConsole.html">InlineConsole</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class fullproof.BooleanEngine
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_home_rodrigo_Projects_fullproof_build_js_fullproof-all-debug.js.html">fullproof-all-debug.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class fullproof.BooleanEngine.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/fullproof.BooleanEngine.html#constructor">fullproof.BooleanEngine</a></b>(storeDescriptors)
							</div>
							<div class="description">A boolean-set based engine.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class fullproof.BooleanEngine.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/fullproof.BooleanEngine.html#booleanMode">booleanMode</a></b>
								</div>
								<div class="description">The working mode when gathering result sets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								fullproof.BooleanEngine.<b><a href="../symbols/fullproof.BooleanEngine.html#.CONST_MODE_INTERSECT">CONST_MODE_INTERSECT</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								fullproof.BooleanEngine.<b><a href="../symbols/fullproof.BooleanEngine.html#.CONST_MODE_UNION">CONST_MODE_UNION</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class fullproof.BooleanEngine.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/fullproof.BooleanEngine.html#lookup">lookup</a></b>(text, callback)
								</div>
								<div class="description">Looks up in the indexes for the query.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>fullproof.BooleanEngine</b>(storeDescriptors)
				</div>
				
				<div class="description">
					A boolean-set based engine.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>storeDescriptors</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="booleanMode"> </a>
					<div class="fixedFont">
					
					
					<b>booleanMode</b>
					
					</div>
					<div class="description">
						The working mode when gathering result sets. There's no really any good reason to change this,
but whatever, you can if you want.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".CONST_MODE_INTERSECT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">fullproof.BooleanEngine.</span><b>CONST_MODE_INTERSECT</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".CONST_MODE_UNION"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">fullproof.BooleanEngine.</span><b>CONST_MODE_UNION</b>
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="lookup"> </a>
					<div class="fixedFont">
					
					
					<b>lookup</b>(text, callback)
					
					</div>
					<div class="description">
						Looks up in the indexes for the query.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>text</b>
									
								</dt>
								<dd>the query text to look up</dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>function called when the lookup is complete. It is passed false if nothing was found, or a ResultSet otherwise.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Sep 19 2012 15:47:04 GMT+0200 (CEST)
		</div>
	</body>
</html>
