<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fullproof</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">NAMESPACE</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="WHIT">	</span><span class="NAME">NAMESPACE.french</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">NAMESPACE.french</span><span class="PUNC">||</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  4</span> 
<span class='line'>  5</span> </span><span class="WHIT">	</span><span class="NAME">NAMESPACE.french.simpleform</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">		
<span class='line'>  7</span> 		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">suffix_removals_verbs_raw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">				                       </span><span class="COMM">// Below, common verbs suffix first			    </span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/er(ai([st]?|ent)|i?(on[ts]|ez))$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/ass(i?(ez?|ons)|e(nt|s)?)$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// asse, asses, assez, assiez, assies*, if root length >= 3</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/assions$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// assions if root lengh>=3</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/assent$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">   </span><span class="COMM">// assent if root lengh>=3</span><span class="WHIT">
<span class='line'> 13</span> 
<span class='line'> 14</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/endr(ez?|ai[st]?|on[st])$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ã"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">		</span><span class="COMM">// endrez, endrai, endrais, endrait, endrons, endront </span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">				    
<span class='line'> 16</span> 				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/iss(i?(ons|ez)|ai[st]?|ant(es?)?|es?)$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// issions, issiez, issais, issait, issai, issant, issante, issantes, isses</span><span class="WHIT">
<span class='line'> 17</span> 
<span class='line'> 18</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/irai(s|(en)?t)?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// irai, irait, irais, iraient</span><span class="WHIT">
<span class='line'> 19</span> 
<span class='line'> 20</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/e?oi(re?|t|s|ent)$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="COMM">// eoir, eoire, oir, oire, oit, ois, oient </span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">				    
<span class='line'> 22</span> 				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/aient$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">     </span><span class="COMM">// removes aient</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/a[mt]es$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// removes ames, ates</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/i?ons$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">   </span><span class="COMM">// removes ons, ions</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/ait$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">     </span><span class="COMM">// removes ait</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/ent$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">     </span><span class="COMM">// removes ent</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/i?e[rz]$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="COMM">// removes er, ez, iez</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">				    
<span class='line'> 29</span> 				</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">				
<span class='line'> 31</span> 				</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">suffix_removals_nouns_raw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/inages?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">	</span><span class="COMM">// "copinage" > "cop1"</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/ages?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "habillage" > "habill"</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[aoie]tions?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "déclaration" > "déclar", not "nation"</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/og(ies?|ues?)$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"og"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "philologie" -> "philolog", "philologue" -> "philolog"</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/t(rices?|euses?)$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ter"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "fédératrice" -> "fédérater","flatteuse" -> "flatter" (eur is -> er by another rule) </span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/.../</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/e(uses?|ries?|urs?)$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"er"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// euse, euses, eries, eries, eur (flatteuse, flatterie, flatteur)</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/utions$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"u"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "pollution", "attribution" ! produces a "u", because "uer"$ is not removed (but "er"$ is).</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/[ae]n[cs]es?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ãS"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// prudence" -> "prudã", "tolérance" -> "tolérã"</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/..al/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/ites?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// // "anormalite" -> "anormal"</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/[ea]mment]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ã"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// prudemment -> "prudã"</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">					</span><span class="COMM">//</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">					</span><span class="COMM">//not processed:</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">					</span><span class="COMM">//* usion$ : not an interesting simplification, as there are not </span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">					</span><span class="COMM">//  enough nominal cases. i.e. "diffusion", but "illusion", </span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">					</span><span class="COMM">// "exclusion", "contusion", etc.</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/ives?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"if"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// // "consécutives" -> con</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/istes?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"isme"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// maybe a bit aggressive ?</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/ables?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "chiffrable" -> "chiffr". aggressive ?</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">				    </span><span class="PUNC">[</span><span class="REGX">/[^ae]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/ines?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="COMM">// "citadine"->"citadin"</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">				 </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> 
<span class='line'> 53</span> </span><span class="WHIT">				</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">phonetic_transforms_raw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/n/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/t/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/iel/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"S"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/t/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/i[oea]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"S"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">				                               
<span class='line'> 58</span> 				   </span><span class="COMM">// the A LETTER</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/ain/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouymn].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// copain->cop1, complainte->compl1te</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/ai(s$)?/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/am/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouymn].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ã"</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">//  crampe->crãpe</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/aux?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"al"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// tribunaux->tribunal</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/e?au(x$)?/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"o"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// beaux->bo, bateau->bato, journaux->journo</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/an(te?s?|s)$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ã"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">//</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/an/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouymn].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ã"</span><span class="WHIT"> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/r[dt]s?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"r"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">					</span><span class="COMM">// Process the e letter</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">					</span><span class="COMM">// The e letter is probably the most complicated of all</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/ein/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouymn].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// frein, teint</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/e[ui]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="COMM">// peine, pleurer, bleu</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/en[td]$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ã"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// client, prend, fend</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/i/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/en/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouymn].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// norvégien, rien</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/en/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouymn].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ã"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// tente->tãte</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/ets?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// violet, triplets</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/e/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/o/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// like surseoir</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">				   
<span class='line'> 77</span> 					</span><span class="COMM">// Process the i letter</span><span class="WHIT">
<span class='line'> 78</span> 
<span class='line'> 79</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/ier(s|es?)?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// ier, iere, iere, ieres</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/i[nm]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouymn].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// malintentionné->mal1tentionné</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/ill/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"y"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// paille->paye, rouille->rouye</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">				   
<span class='line'> 83</span> 					</span><span class="COMM">// Process the o letter</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/on/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouyhnm].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ô"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/ouin/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouymn].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"o1"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/oe(u(d$)?)?/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 87</span> 
<span class='line'> 88</span> </span><span class="WHIT">					</span><span class="COMM">// Process the u letter</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/un/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouymn].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/u[st]$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"u"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "résidus", "crut" TODO better remove /[st]$/ ?</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">				   
<span class='line'> 92</span> 					</span><span class="COMM">// Process the y letter</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/yer$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"i"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "ennuyer"->ennui, "appuyer"->appui</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/[^aeiouy]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/ym/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouy].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "symbole", "nymphe", "sympa"</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/[^aeiouy]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/yn/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aeiouynm].*|$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"1"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// "syndicat", "synchro"</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/[^aeiouy]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/y/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"i"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="COMM">// "dynamite"</span><span class="WHIT">
<span class='line'> 97</span> 
<span class='line'> 98</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/[aeiouy]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/s/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[aeiouy]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"z"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/sc?h/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ch"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>100</span> 
<span class='line'>101</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/gu/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"g"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/g/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[^aorl].*/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"j"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">				   
<span class='line'>104</span> 				   </span><span class="PUNC">[</span><span class="REGX">/ph/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"f"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/[^t]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/t/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/ion/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"ss"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>106</span> 
<span class='line'>107</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/qu?/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"k"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/c/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[auorlt]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"k"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">				   
<span class='line'>110</span> 				   </span><span class="PUNC">[</span><span class="REGX">/[aeiou]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/s/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/[aeiou]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"z"</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/[^c]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/h/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/^h/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">				   
<span class='line'>114</span> 				   </span><span class="PUNC">[</span><span class="REGX">/[oiua]/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="REGX">/t$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">				   
<span class='line'>116</span> 				   </span><span class="PUNC">[</span><span class="REGX">/es?$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// final e </span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">				    
<span class='line'>118</span> 				   </span><span class="COMM">//plural</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">				   </span><span class="PUNC">[</span><span class="REGX">/[xs]$/</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">""</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">				   
<span class='line'>121</span> 				</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">				
<span class='line'>123</span> 		</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">post_process_arrays</span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">result</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">			</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">arr.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">++</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">				</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">				</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">					</span><span class="KEYW">switch</span><span class="PUNC">(</span><span class="NAME">obj.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">					</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">						</span><span class="NAME">result.push</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">RegExp</span><span class="PUNC">(</span><span class="STRN">"(.*)("</span><span class="PUNC">+</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">source</span><span class="PUNC">+</span><span class="STRN">")(.*)"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">						</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">					</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">						</span><span class="NAME">result.push</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">RegExp</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">?</span><span class="STRN">"(.*"</span><span class="PUNC">+</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">source</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">:</span><span class="STRN">"(.*)"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"("</span><span class="PUNC">+</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">source</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"(.*)"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">						</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">					</span><span class="KEYW">case</span><span class="WHIT"> </span><span class="NUMB">4</span><span class="PUNC">:</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">						</span><span class="NAME">result.push</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">RegExp</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">?</span><span class="STRN">"(.*"</span><span class="PUNC">+</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">source</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="PUNC">:</span><span class="STRN">"(.*)"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"("</span><span class="PUNC">+</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">source</span><span class="PUNC">+</span><span class="STRN">")"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">?</span><span class="STRN">"("</span><span class="PUNC">+</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">2</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">source</span><span class="PUNC">+</span><span class="STRN">".*)"</span><span class="PUNC">:</span><span class="STRN">"(.*)"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">obj</span><span class="PUNC">[</span><span class="NUMB">3</span><span class="PUNC">]</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">						</span><span class="KEYW">break</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">					</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">				</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">result</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">		
<span class='line'>144</span> 		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">suffix_removals_verbs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">post_process_arrays</span><span class="PUNC">(</span><span class="NAME">suffix_removals_verbs_raw</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">suffix_removals_nouns</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">post_process_arrays</span><span class="PUNC">(</span><span class="NAME">suffix_removals_nouns_raw</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">phonetic_transforms</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">post_process_arrays</span><span class="PUNC">(</span><span class="NAME">phonetic_transforms_raw</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">		
<span class='line'>148</span> 		</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">apply_regexp_array</span><span class="PUNC">(</span><span class="NAME">word</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">regarray</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">stopOnFirstMatch</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">org</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">word</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>150</span> </span><span class="COMM">//			console.log("==== applying rules on " + word + " ========");</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">			
<span class='line'>152</span> 			</span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">regarray.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">++</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>153</span> 
<span class='line'>154</span> </span><span class="WHIT">				</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">res</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">regarray</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">exec</span><span class="PUNC">(</span><span class="NAME">word</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">				</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">res</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>156</span> </span><span class="COMM">//					console.log("matched rule " + regarray[i][0].source + " -> " + regarray[i][1] + ", length: " + res.length);</span><span class="WHIT">
<span class='line'>157</span> </span><span class="COMM">//					console.log("re: " + regarray[i][0].lastIndex + " / " + res.index); </span><span class="WHIT">
<span class='line'>158</span> </span><span class="COMM">//					console.log(res);</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">					
<span class='line'>160</span> 					</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">res</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">					</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">regarray</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">					</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">p3</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">res</span><span class="PUNC">[</span><span class="NAME">res.length</span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">					</span><span class="NAME">word</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">p1</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">p2</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">p3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> 
<span class='line'>165</span> </span><span class="COMM">//					console.log("word is now " + word + "  (" + p1 +" + " + p2 + " + " + p3 + "), before: " + org);</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">					
<span class='line'>167</span> 					</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">stopOnFirstMatch</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">					 </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">regarray.length</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">					</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">				</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">word</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">		
<span class='line'>175</span> 		
<span class='line'>176</span> 		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">word</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">verbs</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">nouns</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">phonetic</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">			</span><span class="NAME">verbs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">verbs</span><span class="PUNC">===</span><span class="NAME">undefined</span><span class="PUNC">?</span><span class="KEYW">true</span><span class="PUNC">:</span><span class="NAME">verbs</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">			</span><span class="NAME">nouns</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">nouns</span><span class="PUNC">===</span><span class="NAME">undefined</span><span class="PUNC">?</span><span class="KEYW">true</span><span class="PUNC">:</span><span class="NAME">nouns</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">			</span><span class="NAME">phonetic</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">phonetic</span><span class="PUNC">===</span><span class="NAME">undefined</span><span class="PUNC">?</span><span class="KEYW">true</span><span class="PUNC">:</span><span class="NAME">phonetic</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>180</span> 
<span class='line'>181</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">verbs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">				</span><span class="NAME">word</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">apply_regexp_array</span><span class="PUNC">(</span><span class="NAME">word</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">suffix_removals_verbs</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">nouns</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">				</span><span class="NAME">word</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">apply_regexp_array</span><span class="PUNC">(</span><span class="NAME">word</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">suffix_removals_nouns</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">			</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">phonetic</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">				</span><span class="NAME">word</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">apply_regexp_array</span><span class="PUNC">(</span><span class="NAME">word</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">phonetic_transforms</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">			</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">NAMESPACE.normalizer.remove_duplicate_letters</span><span class="PUNC">(</span><span class="NAME">word.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">	
<span class='line'>191</span> 		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">	
<span class='line'>194</span> 	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">NAMESPACE</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>195</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">fullproof</span><span class="PUNC">||</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>196</span> </span></pre></body></html>