<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="NAME">module</span><span class="PUNC">(</span><span class="STRN">"StoreManager"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">makeFakeStore</span><span class="PUNC">(</span><span class="NAME">caps</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  4</span> 
<span class='line'>  5</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">Index</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="TOKN"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT">        </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">        </span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>  9</span> 
<span class='line'> 10</span> </span><span class="WHIT">	</span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="WHIT"> </span><span class="KEYW">instanceof</span><span class="WHIT"> </span><span class="NAME">makeFakeStore</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">makeFakeStore</span><span class="PUNC">(</span><span class="NAME">caps</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">	</span><span class="NAME">caps.setAvailable</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">result</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">        </span><span class="NAME">this.indexes</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">		</span><span class="NAME">this.open</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">caps</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">reqIndexArray</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">errorCallback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">ia</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">&lt;</span><span class="NAME">reqIndexArray.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">++</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Index</span><span class="PUNC">(</span><span class="NAME">reqIndexArray</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">                </span><span class="NAME">ia.push</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">                </span><span class="NAME">this.indexes</span><span class="PUNC">[</span><span class="NAME">index.name</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">			</span><span class="NAME">callback</span><span class="PUNC">(</span><span class="NAME">ia</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">		</span><span class="NAME">this.close</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">			</span><span class="NAME">callback</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">        </span><span class="NAME">this.getIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.indexes</span><span class="PUNC">[</span><span class="NAME">name</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">	</span><span class="NAME">result.getCapabilities</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">caps</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">	</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">result</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 37</span> 
<span class='line'> 38</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sequence</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">capabilities</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">expectedOffset</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 39</span> 
<span class='line'> 40</span> </span><span class="WHIT">	</span><span class="NAME">test</span><span class="PUNC">(</span><span class="STRN">"find_a_store_"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">manager</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreManager</span><span class="PUNC">(</span><span class="NAME">sequence</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">		</span><span class="NAME">expect</span><span class="PUNC">(</span><span class="NUMB">4</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">		</span><span class="NAME">QUnit.stop</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">		</span><span class="NAME">manager.addIndex</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.IndexRequest</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">capabilities</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">,</span><span class="NAME">cb</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"initializer"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">cb</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">		</span><span class="NAME">manager.openIndexes</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">stores</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">			</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"indexes"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">stores</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">			</span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">stores</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">			</span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">stores.length</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">stores</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">getIndex</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">            </span><span class="NAME">ok</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">            </span><span class="NAME">equal</span><span class="PUNC">(</span><span class="NAME">index.storeName</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">sequence</span><span class="PUNC">[</span><span class="NAME">expectedOffset</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">			</span><span class="NAME">QUnit.start</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">	
<span class='line'> 56</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 57</span> 
<span class='line'> 58</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fakeStore_empty</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">makeFakeStore</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object_volatile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">makeFakeStore</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setVolatile</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setUseScores</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="KEYW">true</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setStoreObjects</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="KEYW">false</span><span class="PUNC">,</span><span class="KEYW">true</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fakeStore_noscore_noobject_novolatile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">makeFakeStore</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setUseScores</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setStoreObjects</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setVolatile</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">makeFakeStore</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setUseScores</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setStoreObjects</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_noobject_novolatile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">makeFakeStore</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setUseScores</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setStoreObjects</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setVolatile</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object_novolatile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">makeFakeStore</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setUseScores</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setStoreObjects</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="KEYW">true</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setVolatile</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> 
<span class='line'> 65</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fakestore_seq1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_object_novolatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_object_volatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_noscore_noobject_novolatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_noscore_noobject_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_noobject_novolatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_noobject_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">                      
<span class='line'> 71</span>                       </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_object"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_empty"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_empty</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">                      </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fakestore_seq2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_empty"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_empty</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_object_volatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_noscore_noobject_novolatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_noscore_noobject_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_object_novolatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_noobject_novolatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_noobject_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_object"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">                      </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> 
<span class='line'> 84</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">fakestore_seq3</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_object_volatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_empty"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_empty</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_noscore_noobject_novolatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_noscore_noobject_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_object_novolatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_noobject_novolatile"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_noobject_novolatile</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">                      </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.StoreDescriptor</span><span class="PUNC">(</span><span class="STRN">"fakeStore_score_object"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakeStore_score_object</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">                      </span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> 
<span class='line'> 93</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">caps_empty</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"empty1"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_empty</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"empty2"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq2</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_empty</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> 
<span class='line'> 97</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">caps_score_objects</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">  </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setUseScores</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setStoreObjects</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setComparatorObject</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"object and score 1"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_score_objects</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"object and score 2"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq2</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_score_objects</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"object and score 3"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq3</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_score_objects</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> 
<span class='line'>102</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">caps_noscore_objects</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">  </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setUseScores</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setStoreObjects</span><span class="PUNC">(</span><span class="KEYW">true</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setComparatorObject</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"object no score 1"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_score_objects</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"object no score 2"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq2</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_score_objects</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"object no score 3"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq3</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_score_objects</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> 
<span class='line'>107</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">caps_noscore_noobjects_novolatile</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT">  </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">fullproof.Capabilities</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setUseScores</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setStoreObjects</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setVolatile</span><span class="PUNC">(</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">setComparatorObject</span><span class="PUNC">(</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"no score no object no volatile 1"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_noscore_noobjects_novolatile</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>109</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"no score no object no volatile 2"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq2</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_noscore_noobjects_novolatile</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="NAME">create_findstore_test</span><span class="PUNC">(</span><span class="STRN">"no score no object no volatile 3"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fakestore_seq3</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">caps_noscore_noobjects_novolatile</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> </span></pre></body></html>