<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/fullproof.AbstractAnalyzer.html">fullproof.AbstractAnalyzer</a></li>
	
	<li><a href="symbols/fullproof.BooleanEngine.html">fullproof.BooleanEngine</a></li>
	
	<li><a href="symbols/fullproof.Capabilities.html">fullproof.Capabilities</a></li>
	
	<li><a href="symbols/fullproof.HMap.html">fullproof.HMap</a></li>
	
	<li><a href="symbols/fullproof.IndexUnit.html">fullproof.IndexUnit</a></li>
	
	<li><a href="symbols/fullproof.ResultSet.html">fullproof.ResultSet</a></li>
	
	<li><a href="symbols/fullproof.ScoredElement.html">fullproof.ScoredElement</a></li>
	
	<li><a href="symbols/fullproof.ScoredEntry.html">fullproof.ScoredEntry</a></li>
	
	<li><a href="symbols/fullproof.ScoringAnalyzer.html">fullproof.ScoringAnalyzer</a></li>
	
	<li><a href="symbols/fullproof.ScoringEngine.html">fullproof.ScoringEngine</a></li>
	
	<li><a href="symbols/fullproof.StandardAnalyzer.html">fullproof.StandardAnalyzer</a></li>
	
	<li><a href="symbols/fullproof.store.IndexedDBStore.html">fullproof.store.IndexedDBStore</a></li>
	
	<li><a href="symbols/fullproof.store.WebSQLStore.html">fullproof.store.WebSQLStore</a></li>
	
	<li><a href="symbols/fullproof.StoreDescriptor.html">fullproof.StoreDescriptor</a></li>
	
	<li><a href="symbols/fullproof.StoreManager.html">fullproof.StoreManager</a></li>
	
	<li><a href="symbols/fullproof.TextInjector.html">fullproof.TextInjector</a></li>
	
	<li><a href="symbols/InlineConsole.html">InlineConsole</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">File Index</h1>
			
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_js_fullproof-all-debug.js.html">/home/rodrigo/Projects/fullproof/build/js/fullproof-all-debug.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_js_fullproof-all.js.html">/home/rodrigo/Projects/fullproof/build/js/fullproof-all.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_js_fullproof-english.js.html">/home/rodrigo/Projects/fullproof/build/js/fullproof-english.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_js_fullproof-french.js.html">/home/rodrigo/Projects/fullproof/build/js/fullproof-french.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_site_examples_animals_animals.js.html">/home/rodrigo/Projects/fullproof/build/site/examples/animals/animals.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_site_examples_mame_mamesearch.js.html">/home/rodrigo/Projects/fullproof/build/site/examples/mame/mamesearch.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_site_js_fullproof-all-debug.js.html">/home/rodrigo/Projects/fullproof/build/site/js/fullproof-all-debug.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_site_js_fullproof-all.js.html">/home/rodrigo/Projects/fullproof/build/site/js/fullproof-all.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_site_js_fullproof-english.js.html">/home/rodrigo/Projects/fullproof/build/site/js/fullproof-english.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_build_site_js_fullproof-french.js.html">/home/rodrigo/Projects/fullproof/build/site/js/fullproof-french.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_examples_animals_animals.js.html">/home/rodrigo/Projects/fullproof/examples/animals/animals.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_examples_mame_mamesearch.js.html">/home/rodrigo/Projects/fullproof/examples/mame/mamesearch.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_analyzers.js.html">/home/rodrigo/Projects/fullproof/src/analyzers.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_boolean-engine.js.html">/home/rodrigo/Projects/fullproof/src/boolean-engine.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_capabilities.js.html">/home/rodrigo/Projects/fullproof/src/capabilities.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_common-engine.js.html">/home/rodrigo/Projects/fullproof/src/common-engine.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_debug_inlinelog.js.html">/home/rodrigo/Projects/fullproof/src/debug/inlinelog.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_misc_dataloader.js.html">/home/rodrigo/Projects/fullproof/src/misc/dataloader.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_normalizers.js.html">/home/rodrigo/Projects/fullproof/src/normalizers.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_normalizers_english_metaphone.js.html">/home/rodrigo/Projects/fullproof/src/normalizers/english/metaphone.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_normalizers_english_porter-stemmer.js.html">/home/rodrigo/Projects/fullproof/src/normalizers/english/porter-stemmer.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_normalizers_english_stopword-remover.js.html">/home/rodrigo/Projects/fullproof/src/normalizers/english/stopword-remover.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_normalizers_french_simpleform.js.html">/home/rodrigo/Projects/fullproof/src/normalizers/french/simpleform.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_normalizers_french_stopword-remover.js.html">/home/rodrigo/Projects/fullproof/src/normalizers/french/stopword-remover.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_resultsets.js.html">/home/rodrigo/Projects/fullproof/src/resultsets.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_scoring-engine.js.html">/home/rodrigo/Projects/fullproof/src/scoring-engine.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_storemanager.js.html">/home/rodrigo/Projects/fullproof/src/storemanager.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_stores_indexeddb_store.js.html">/home/rodrigo/Projects/fullproof/src/stores/indexeddb_store.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_stores_memory_store.js.html">/home/rodrigo/Projects/fullproof/src/stores/memory_store.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_stores_websql_store.js.html">/home/rodrigo/Projects/fullproof/src/stores/websql_store.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_unicode_categ_letters_numbers.js.html">/home/rodrigo/Projects/fullproof/src/unicode/categ_letters_numbers.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_unicode_normalizer_lowercase.js.html">/home/rodrigo/Projects/fullproof/src/unicode/normalizer_lowercase.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_unicode_normalizer_lowercase_nomark.js.html">/home/rodrigo/Projects/fullproof/src/unicode/normalizer_lowercase_nomark.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_unicode_unicode.js.html">/home/rodrigo/Projects/fullproof/src/unicode/unicode.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_src_utils.js.html">/home/rodrigo/Projects/fullproof/src/utils.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_tests_common-testutils.js.html">/home/rodrigo/Projects/fullproof/tests/common-testutils.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_tests_test-boolean-engine.js.html">/home/rodrigo/Projects/fullproof/tests/test-boolean-engine.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_tests_test-normalizers.js.html">/home/rodrigo/Projects/fullproof/tests/test-normalizers.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_tests_test-resultsets.js.html">/home/rodrigo/Projects/fullproof/tests/test-resultsets.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_tests_test-scoring-engine.js.html">/home/rodrigo/Projects/fullproof/tests/test-scoring-engine.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_tests_test-storemanager.js.html">/home/rodrigo/Projects/fullproof/tests/test-storemanager.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_tests_test-stores.js.html">/home/rodrigo/Projects/fullproof/tests/test-stores.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/_home_rodrigo_Projects_fullproof_tests_test-utils.js.html">/home/rodrigo/Projects/fullproof/tests/test-utils.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Wed Sep 19 2012 15:47:05 GMT+0200 (CEST)
		</div>
	</body>
</html>